{
  "manifest_version": 3,
  "name": "Monita",
  "version": "1.0",
  "description": "Used for debugging Monita implementations",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16_grey.png",
      "32": "icons/icon32_grey.png",
      "48": "icons/icon48_grey.png",
      "128": "icons/icon128_grey.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
